<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-container {
        max-width: 350px;
        border: 1px solid;
        margin-bottom: 10px;
        display: flex;
        /* align-items: center; */
      }
      .align-container {
        align-items: flex-end;
      }
      .item {
        background-color: brown;
        color: white;
        font-size: 24px;
        text-align: center;
        margin: 5px;
      }
      .center {
        align-self: center;
      }
      .start {
        align-self: flex-start;
      }
      .end {
        align-self: flex-end;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .auto {
        align-self: auto;
      }
      .direction {
        flex-direction: column;
      }
    </style>
    <title>Fundamentos - Align Self</title>
  </head>
  <body>
    <section class="flex-container align-container">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu</div>
      <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu
      </div>
      <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container">
      <div class="item center">AAA</div>
      <div class="item start">AAAaaaaaaaa</div>
      <div class="item end">AAAaaaaaaaaaaaaaaa</div>
      <div class="item stretch">
        Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu
      </div>
    </section>

    <h1>Column</h1>

    <section class="flex-container align-container direction">
      <div class="item auto">AAA</div>
      <div class="item auto">123</div>
      <div class="item auto">Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu</div>
      <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">123</div>
      <div class="item stretch">
        Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu
      </div>
      <div class="item end">ITEM 4</div>
    </section>

    <section class="flex-container direction">
      <div class="item center">AAA</div>
      <div class="item start">AAAaaaaaaaa</div>
      <div class="item end">AAAaaaaaaaaaaaaaaa</div>
      <div class="item stretch">
        Lorem Ipsum kakakaka eeeee lslslslsls uuuuuu
      </div>
    </section>
  </body>
</html>
