<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        height: 350px;
        max-width: 300px;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid black;
      }
      .item {
        background-color: orangered;
        padding: 0 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: white;
        border: 2px solid black;
      }
      .stretch {
        align-content: stretch;
      }
      .center {
        align-content: center;
      }
      .flex-start {
        align-content: flex-start;
      }
      .flex-end {
        align-content: flex-end;
      }
      .space-around {
        align-content: space-around;
      }
      .space-between {
        align-content: space-between;
      }
    </style>
    <title>Fundamentos - Align Content</title>
  </head>
  <body>
    <p>Stretch</p>
    <div class="container stretch">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio eius
        repellat tempore
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>
    <p>Center</p>
    <div class="container center">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id optio eius
        repellat tempore
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>
    <p>Flex Start</p>
    <div class="container flex-start">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>

    <p>Flex End</p>
    <div class="container flex-end">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>

    <p>Space Around</p>
    <div class="container space-around">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>

    <p>Space Between</p>
    <div class="container space-between">
      <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
      <div class="item">Lorem ipsum dolor sit</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. I
      </div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
      <div class="item">Lorem ipsum dolor sit amet consectetur</div>
    </div>
  </body>
</html>
