<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .flex-container {
        display: flex;
        border: 1px solid black;
        max-width: 350px;
      }

      .item {
        margin: 5px;
        background-color: orangered;
        font-size: 24px;
        text-align: center;
      }
      .s-0 {
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .s-1 {
        flex-shrink: 1;
      }
      .fg-1 {
        flex-grow: 1;
      }
      .s-2 {
        flex-shrink: 2;
        flex-basis: 100px;
      }
      .s-3 {
        flex-shrink: 3;
        flex-basis: 100px;
      }
    </style>
    <title>Fundamentos - Flex Shirink</title>
  </head>
  <body>
    <p>Flex Shirink 1</p>
    <div class="flex-container">
      <div class="item fg-1 s-1">A</div>
      <div class="item fg-1 s-1">B</div>
      <div class="item fg-1 s-1">C</div>
      <div class="item fg-1 s-1">D</div>
      <div class="item fg-1 s-1">E</div>
    </div>

    <p>Flex Shirink 1</p>
    <div class="flex-container">
      <div class="item fg-1 s-1">A</div>
      <div class="item fg-1 s-1">Akakash SSS eihrer</div>
      <div class="item fg-1 s-1">C</div>
      <div class="item fg-1 s-1">D</div>
    </div>

    <p>Flex Shirink 0 / basis:100px</p>
    <div class="flex-container">
      <div class="item fg-1 s-0">A</div>
      <div class="item fg-1 s-0">Akakash SSS eihrer</div>
      <div class="item fg-1 s-0">C</div>
      <div class="item fg-1 s-0">D</div>
    </div>

    <p>Flex Shirink: mix / basis:100px</p>
    <div class="flex-container">
      <div class="item fg-1 s-1">A</div>
      <div class="item fg-1 s-2">Akakash SSS eihrer</div>
      <div class="item fg-1 s-2">C</div>
      <div class="item fg-1 s-3">D</div>
    </div>
  </body>
</html>
